#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataWriter.h
Field.h
../include/Field.h
fstream
-
iostream
-
vector
-

../include/Field.h
string
-

../include/Page.h
DataWriter.h
../include/DataWriter.h

../include/Table.h
Field.h
../include/Field.h
Page.h
../include/Page.h
fstream
-

/home/zhaolingmei/Documents/MyCode/C++/Database-Engine/src/Table.cpp
Table.h
/home/zhaolingmei/Documents/MyCode/C++/Database-Engine/src/Table.h

